class <%= class_name %>Resource < Madmin::Resource
  # Attributes
<% model_attributes.each do |attribute_name| -%>
  attribute :<%= attribute_name %><%= formatted_options_for_attribute(attribute_name) %>
<% end -%>

  # Associations
<% associations.each do |association_name| -%>
  attribute :<%= association_name %>
<% end -%>

  # Add scopes to easily filter records
  # scope :published

  # Add actions to the resource's show page
  # member_action do |record|
  #   link_to "Do Something", some_path
  # end

  # Customize the display name of records in the admin area.
  # def self.display_name(record) = record.name

  # Customize the default sort column and direction.
  # def self.default_sort_column = "created_at"
  #
  # def self.default_sort_direction = "desc"
end
